  1: 64 FILET
  2: 62 FLIRT
  3: 59 RACON
  4: 59 MEDAL
  5: 59 MANOR
  6: 59 ANGEL
  7: 58 SATIN
  8: 58 LIGAN
  9: 57 TRIED
  10: 57 PLANE
  11: 57 PARTY
  12: 57 PALSY
  13: 57 METRO
  14: 57 GLAND
  15: 57 FAULT
  16: 57 CARON
  17: 57 BLOAT
  18: 57 ACORN
  19: 56 WHITE
  20: 56 TRUCE
  21: 56 TRACE
  22: 56 TAMER
  23: 56 STALE
  24: 56 SPRUE
  25: 56 SPELT
  26: 56 SINGE
  27: 56 SALTY
  28: 56 ROTAN
  29: 56 RINSE
  30: 56 DINER
  31: 56 DEIGN
  32: 56 CIDER
  33: 56 CHART
  34: 56 BRUTE
  35: 56 BARON
  36: 55 SPIRE
  37: 55 RESIN
  38: 55 REACT
  39: 55 RABID
  40: 55 PASTY
  41: 55 PARSE
  42: 55 PALER
  43: 55 MATER
  44: 55 DINAR
  45: 55 DELAY
  46: 55 CLEAR
  47: 55 BRAID
  48: 55 BLADE
  49: 55 BERTH
  50: 54 VINAL
  51: 54 TRACK
  52: 54 TILED
  53: 54 SNAIL
  54: 54 RELAY
  55: 54 RAMEN
  56: 54 POTIN
  57: 54 MARON
  58: 54 LOBAR
  59: 54 LATEN
  60: 54 LAPSE
  61: 54 HORSE
  62: 54 GUILT
  63: 54 GLEAN
  64: 54 DIRGE
  65: 54 CRATE
  66: 54 BEARD
  67: 53 WIDEN
  68: 53 SPIEL
  69: 53 SLATE
  70: 53 SCALE
  71: 53 RUBLE
  72: 53 RILED
  73: 53 REIGN
  74: 53 REBUT
  75: 53 RADIO
  76: 53 PURSE
  77: 53 POSIT
  78: 53 PATIN
  79: 53 LEAST
  80: 53 LEAPT
  81: 53 HORNY
  82: 53 HORDE
  83: 53 HOARD
  84: 53 GUILD
  85: 53 FOCAL
  86: 53 FLUTE
  87: 53 EARTH
  88: 53 CRONE
  89: 53 CHANT
  90: 53 CAROM
  91: 53 BUTLE
  92: 53 BROAD
  93: 53 BREAD
  94: 53 BORNE
  95: 53 ANVIL
  96: 53 ANGLE
  97: 53 ALIEN
  98: 52 WRITE
  99: 52 WARTY
  100: 52 TREAD
  101: 52 TRAIN
  102: 52 TONAL
  103: 52 THRAE
  104: 52 TERSE
  105: 52 TEACH
  106: 52 TABER
  107: 52 SNEER
  108: 52 SLEPT
  109: 52 SALET
  110: 52 ROGUE
  111: 52 ROAST
  112: 52 RIDGE
  113: 52 RANID
  114: 52 RAGDE
  115: 52 PRUNE
  116: 52 PETAL
  117: 52 PESTY
  118: 52 PEDAL
  119: 52 PATIO
  120: 52 PASTE
  121: 52 MOTEN
  122: 52 MOTEL
  123: 52 LACER
  124: 52 GRIND
  125: 52 GRAND
  126: 52 GRAIN
  127: 52 GILET
  128: 52 GIANT
  129: 52 FLARE
  130: 52 DROWN
  131: 52 DRAIN
  132: 52 DONER
  133: 52 DINGY
  134: 52 DEMON
  135: 52 DEMIT
  136: 52 CURSE
  137: 52 CURET
  138: 52 CURES
  139: 52 CRANE
  140: 52 CARTE
  141: 52 CARLE
  142: 52 CABIN
  143: 52 BURST
  144: 52 BURET
  145: 52 BUNDE
  146: 52 BUDGE
  147: 52 BRINE
  148: 52 BLARE
  149: 52 BEGAN
  150: 52 ALGIN
  151: 51 WORLD
  152: 51 VITAL
  153: 51 VAIRE
  154: 51 UNTIL
  155: 51 TUMOR
  156: 51 TREMA
  157: 51 TRADE
  158: 51 TIMED
  159: 51 TIGON
  160: 51 TEPAL
  161: 51 TAMED
  162: 51 SWIRE
  163: 51 SPORE
  164: 51 SPILT
  165: 51 SPAIN
  166: 51 SPACE
  167: 51 SHORT
  168: 51 SHITE
  169: 51 SHALE
  170: 51 RONDE
  171: 51 RIVEL
  172: 51 RISEN
  173: 51 RENAL
  174: 51 REIST
  175: 51 REGAL
  176: 51 RATIO
  177: 51 PRIED
  178: 51 PLAIT
  179: 51 PILER
  180: 51 PAYER
  181: 51 PARED
  182: 51 PALET
  183: 51 OATER
  184: 51 NASTY
  185: 51 MEALY
  186: 51 MASON
  187: 51 LOGAN
  188: 51 LEVIN
  189: 51 LAYER
  190: 51 LARGE
  191: 51 LABOR
  192: 51 INLET
  193: 51 HURST
  194: 51 HORST
  195: 51 HERON
  196: 51 HEART
  197: 51 HATER
  198: 51 GROMA
  199: 51 FLIER
  200: 51 FEART
  201: 51 ENTRY
  202: 51 DRONE
  203: 51 DRICE
  204: 51 DEARN
  205: 51 CRUET
  206: 51 CLANK
  207: 51 CATER
  208: 51 CAROL
  209: 51 CARET
  210: 51 BRIDE
  211: 51 BODLE
  212: 51 BOARD
  213: 51 BLURT
  214: 51 BAGEL
  215: 51 AROID
  216: 50 WRIST
  217: 50 WRATE
  218: 50 VIRAL
  219: 50 VIGOR
  220: 50 VALOR
  221: 50 VALID
  222: 50 UPTIE
  223: 50 TUBER
  224: 50 TRIAD
  225: 50 THALE
  226: 50 TERGA
  227: 50 TAPED
  228: 50 SURGE
  229: 50 SPLIT
  230: 50 SPIER
  231: 50 SPARE
  232: 50 SMART
  233: 50 SLANT
  234: 50 SLAIN
  235: 50 RUGAL
  236: 50 ROUND
  237: 50 REACH
  238: 50 RAPID
  239: 50 RADON
  240: 50 PRUDE
  241: 50 PLIER
  242: 50 PLEAT
  243: 50 PLANT
  244: 50 PLAIN
  245: 50 PITON
  246: 50 PINTO
  247: 50 PERIL
  248: 50 PEART
  249: 50 PEACH
  250: 50 PATSY
  251: 50 PATEN
  252: 50 PATED
  253: 50 PAREN
  254: 50 OUTER
  255: 50 ORGAN
  256: 50 NIVAL
  257: 50 MONTE
  258: 50 MODEL
  259: 50 METAL
  260: 50 MARCH
  261: 50 MACON
  262: 50 LIVER
  263: 50 LEACH
  264: 50 LAGER
  265: 50 INERT
  266: 50 HEARD
  267: 50 HALSE
  268: 50 GRANT
  269: 50 GLADE
  270: 50 FREIT
  271: 50 FLITE
  272: 50 FLEUR
  273: 50 EARST
  274: 50 DINGE
  275: 50 DICER
  276: 50 CLONE
  277: 50 CEROS
  278: 50 CEDAR
  279: 50 CARVE
  280: 50 CARBO
  281: 50 CANER
  282: 50 BURNT
  283: 50 BUILT
  284: 50 BRUST
  285: 50 BRUNT
  286: 50 BRUIT
  287: 50 BOAST
  288: 50 BOART
  289: 50 BLUER
  290: 50 BINGE
  291: 50 BEADS
  292: 50 BARDE
  293: 50 APERT
  294: 50 ANTIC
  295: 50 ANGER
  296: 50 ALOFT
  297: 49 WHOSE
  298: 49 UNTIE
  299: 49 UNSET
  300: 49 TWIRE
  301: 49 TRIAL
  302: 49 TRAIL
  303: 49 TOTAL
  304: 49 TILER
  305: 49 TARED
  306: 49 TAPIR
  307: 49 TAPER
  308: 49 SPRAY
  309: 49 SHIRT
  310: 49 SHINE
  311: 49 SCRAM
  312: 49 SANER
  313: 49 ROWND
  314: 49 RIGOL
  315: 49 RESIT
  316: 49 REDAN
  317: 49 RAVEN
  318: 49 PRONE
  319: 49 PRICE
  320: 49 PREST
  321: 49 PLANK
  322: 49 PILAR
  323: 49 PEARL
  324: 49 PASEO
  325: 49 PANEL
  326: 49 PALED
  327: 49 NERVE
  328: 49 MINAE
  329: 49 MAYOR
  330: 49 MAPLE
  331: 49 LUBED
  332: 49 LIVOR
  333: 49 LINER
  334: 49 LIGER
  335: 49 LEPTA
  336: 49 LEASH
  337: 49 LANCE
  338: 49 HATED
  339: 49 GROUT
  340: 49 FLINT
  341: 49 FARCE
  342: 49 ENLIT
  343: 49 EARLY
  344: 49 DOTAL
  345: 49 DENAR
  346: 49 DEMAN
  347: 49 DECAL
  348: 49 COURD
  349: 49 CODER
  350: 49 CLEAN
  351: 49 CHORD
  352: 49 CHAFT
  353: 49 CAULD
  354: 49 CAPLE
  355: 49 BRAIN
  356: 49 BLANK
  357: 49 BIDER
  358: 49 BEGIN
  359: 49 BATON
  360: 49 BARDO
  361: 49 ARGIL
  362: 49 ACTIN
  363: 48 WREST
  364: 48 WRATH
  365: 48 VILER
  366: 48 VICAR
  367: 48 UNLET
  368: 48 UNFIT
  369: 48 TIRED
  370: 48 TIMON
  371: 48 THERM
  372: 48 TEPID
  373: 48 TANGO
  374: 48 TALER
  375: 48 TABLE
  376: 48 SWORN
  377: 48 STRIP
  378: 48 STAIR
  379: 48 SPICE
  380: 48 SPENT
  381: 48 SPARK
  382: 48 SNORT
  383: 48 SNORE
  384: 48 SLIPT
  385: 48 SHIRE
  386: 48 SHIFT
  387: 48 SHENT
  388: 48 SHALT
  389: 48 SHAFT
  390: 48 SCOUT
  391: 48 SAULT
  392: 48 RUGAE
  393: 48 ROMAN
  394: 48 ROACH
  395: 48 RESTO
  396: 48 RELIT
  397: 48 RECTO
  398: 48 RECTA
  399: 48 RECAL
  400: 48 RALPH
  401: 48 PYRAL
  402: 48 PULSE
  403: 48 PULER
  404: 48 PRASE
  405: 48 POINT
  406: 48 PLAID
  407: 48 PECAN
  408: 48 PARLY
  409: 48 PANSY
  410: 48 PALMY
  411: 48 OVINE
  412: 48 OTTER
  413: 48 OLDEN
  414: 48 OCEAN
  415: 48 METOL
  416: 48 MELON
  417: 48 LUNGE
  418: 48 LOVIE
  419: 48 LOSEN
  420: 48 LORAN
  421: 48 HONEY
  422: 48 HEIST
  423: 48 HEAST
  424: 48 HARPY
  425: 48 GROIN
  426: 48 GODLY
  427: 48 GENAL
  428: 48 FRIED
  429: 48 FLOAT
  430: 48 FLAME
  431: 48 FIRST
  432: 48 FILER
  433: 48 FILAR
  434: 48 FIEST
  435: 48 FECAL
  436: 48 DOTER
  437: 48 DIVER
  438: 48 DINGO
  439: 48 DIANE
  440: 48 DERAT
  441: 48 DEALT
  442: 48 COULD
  443: 48 CONEY
  444: 48 CIMAR
  445: 48 CHAIR
  446: 48 CAVIL
  447: 48 BUILD
  448: 48 BUGLE
  449: 48 BOULT
  450: 48 BORDE
  451: 48 BONIE
  452: 48 BONEY
  453: 48 BLUET
  454: 48 BLEAR
  455: 48 BLACK
  456: 48 BIRLE
  457: 48 BIGOT
  458: 48 BERET
  459: 48 BALER
  460: 48 ANTRE
  461: 48 ALOUD
  462: 48 ADBOT
  463: 47 WROTE
  464: 47 WORTH
  465: 47 WORST
  466: 47 WORSE
  467: 47 WHEAT
  468: 47 WATER
  469: 47 VEGAN
  470: 47 TWIER
  471: 47 TORCH
  472: 47 TITAN
  473: 47 TIMER
  474: 47 THROE
  475: 47 THOSE
  476: 47 THEIN
  477: 47 THANE
  478: 47 TEARY
  479: 47 TAULD
  480: 47 TARPS
  481: 47 TABOR
  482: 47 SWEPT
  483: 47 SUPER
  484: 47 SUITE
  485: 47 STANK
  486: 47 STAIN
  487: 47 STAID
  488: 47 SPITE
  489: 47 SPIRT
  490: 47 SPEIL
  491: 47 SPALE
  492: 47 SPAIT
  493: 47 SMELT
  494: 47 SINED
  495: 47 SIDER
  496: 47 SHOUT
  497: 47 SETON
  498: 47 SERVE
  499: 47 SCRAP
  500: 47 SCONE
  501: 47 SCANT
  502: 47 ROUGE
  503: 47 ROBLE
  504: 47 RIVEN
  505: 47 RIVAL
  506: 47 RILEY
  507: 47 REMAN
  508: 47 REFIT
  509: 47 PUCER
  510: 47 POISE
  511: 47 PILOT
  512: 47 PHASE
  513: 47 PERCE
  514: 47 PELTS
  515: 47 PELTA
  516: 47 OREAD
  517: 47 ORBIT
  518: 47 OPINE
  519: 47 OCTAN
  520: 47 NURSE
  521: 47 NOVEL
  522: 47 NAIVE
  523: 47 NAGOR
  524: 47 MULIE
  525: 47 MATIN
  526: 47 MATEY
  527: 47 MACRO
  528: 47 LUNET
  529: 47 LUCRE
  530: 47 LODGE
  531: 47 LATER
  532: 47 HOVEL
  533: 47 HONER
  534: 47 HASTE
  535: 47 HANDY
  536: 47 GRUNT
  537: 47 GRAIL
  538: 47 GONIA
  539: 47 GIRON
  540: 47 GAULT
  541: 47 FRIST
  542: 47 FORGE
  543: 47 FLOUT
  544: 47 FLOTE
  545: 47 FITLY
  546: 47 FETAL
  547: 47 FEIGN
  548: 47 FAINT
  549: 47 FACET
  550: 47 ENTIA
  551: 47 DOWRY
  552: 47 DERAY
  553: 47 DENIM
  554: 47 DATER
  555: 47 CRUST
  556: 47 CRIED
  557: 47 CRAFT
  558: 47 COTAN
  559: 47 CORNY
  560: 47 CORAL
  561: 47 CONTE
  562: 47 COALY
  563: 47 CIGAR
  564: 47 CHEAT
  565: 47 CHATS
  566: 47 CHARM
  567: 47 CAROB
  568: 47 CAPER
  569: 47 CANID
  570: 47 BRUTS
  571: 47 BRULE
  572: 47 BOULE
  573: 47 BOREL
  574: 47 BOLAR
  575: 47 BLATE
  576: 47 BLAME
  577: 47 BLAIN
  578: 47 BILED
  579: 47 BIDET
  580: 47 BEGAR
  581: 47 BASER
  582: 47 BARIC
  583: 47 ARGON
  584: 47 ARGLE
  585: 47 AMINE
  586: 47 ALOIN
  587: 47 ALINE
  588: 47 ALIGN
  589: 47 ALBUM
  590: 47 AHINT
  591: 46 WASTE
  592: 46 WARST
  593: 46 WANED
  594: 46 VOTER
  595: 46 VOLAR
  596: 46 VIRGE
  597: 46 VIRGA
  598: 46 UNLIT
  599: 46 TURBO
  600: 46 TRUMP
  601: 46 TRUED
  602: 46 TRAIT
  603: 46 TOTEM
  604: 46 TONGA
  605: 46 TILDE
  606: 46 THINE
  607: 46 THANK
  608: 46 TAWED
  609: 46 TASER
  610: 46 TASED
  611: 46 TARDY
  612: 46 SUCRE
  613: 46 SPULE
  614: 46 SPRIT
  615: 46 SPLAT
  616: 46 SOUTH
  617: 46 SONCE
  618: 46 SNIDE
  619: 46 SMITH
  620: 46 SLURP
  621: 46 SLART
  622: 46 SIRUP
  623: 46 SINCE
  624: 46 SHORN
  625: 46 SERUM
  626: 46 SERIN
  627: 46 SEPAL
  628: 46 SCORN
  629: 46 SCORE
  630: 46 SANED
  631: 46 SALOP
  632: 46 SAINE
  633: 46 SADLY
  634: 46 RIPED
  635: 46 RIDGY
  636: 46 REWTH
  637: 46 RESET
  638: 46 REPIN
  639: 46 REGNA
  640: 46 REBIT
  641: 46 RAYON
  642: 46 RATOS
  643: 46 RASPY
  644: 46 RANDY
  645: 46 PRUNT
  646: 46 POLAR
  647: 46 PODIA
  648: 46 PLATE
  649: 46 PLACK
  650: 46 PHONY
  651: 46 PESTO
  652: 46 PERST
  653: 46 PERDY
  654: 46 PERCH
  655: 46 NEVER
  656: 46 MULGA
  657: 46 MOUTH
  658: 46 MORAT
  659: 46 MODAL
  660: 46 MICRA
  661: 46 MERIT
  662: 46 LUGED
  663: 46 LOVER
  664: 46 LOGES
  665: 46 LEMAN
  666: 46 LACEY
  667: 46 INEPT
  668: 46 HOSER
  669: 46 HARDY
  670: 46 HANSE
  671: 46 HALVE
  672: 46 GULET
  673: 46 GOBAR
  674: 46 GNARL
  675: 46 GLOAT
  676: 46 GIVER
  677: 46 GAMER
  678: 46 FRITH
  679: 46 FLUID
  680: 46 FIENT
  681: 46 FEIST
  682: 46 ELATE
  683: 46 DIMER
  684: 46 DEVIL
  685: 46 DEBIT
  686: 46 DAULT
  687: 46 CUTER
  688: 46 CRONY
  689: 46 CREDO
  690: 46 COURE
  691: 46 COUNT
  692: 46 COBRA
  693: 46 CHINE
  694: 46 CHADO
  695: 46 CARSE
  696: 46 CARGO
  697: 46 CAIRD
  698: 46 CADET
  699: 46 BURSE
  700: 46 BULSE
  701: 46 BROME
  702: 46 BRANE
  703: 46 BRAME
  704: 46 BRACE
  705: 46 BOUGE
  706: 46 BONCE
  707: 46 BLEAT
  708: 46 BLAND
  709: 46 BIGLY
  710: 46 BELAY
  711: 46 BAYER
  712: 46 BARNY
  713: 46 BALMY
  714: 46 AUNTY
  715: 46 ARGUE
  716: 46 APERY
  717: 46 ANKLE
  718: 46 ALTOS
  719: 46 ALONE
  720: 46 ALGOR
  721: 46 ABORD
  722: 45 WRAST
  723: 45 WISER
  724: 45 WIELD
  725: 45 WHOLE
  726: 45 WHITS
  727: 45 WHIST
  728: 45 VALET
  729: 45 VAGUE
  730: 45 UPLIT
  731: 45 TURME
  732: 45 TUPLE
  733: 45 TUNER
  734: 45 TROPE
  735: 45 TRODE
  736: 45 TRAPE
  737: 45 TOUCH
  738: 45 TOTER
  739: 45 TORUS
  740: 45 TOPHE
  741: 45 TITRE
  742: 45 THRUM
  743: 45 THING
  744: 45 THENS
  745: 45 TERTS
  746: 45 TERNE
  747: 45 TEPOY
  748: 45 TANSY
  749: 45 TAMIN
  750: 45 SWITH
  751: 45 SWINE
  752: 45 SUGAR
  753: 45 STEIN
  754: 45 SPURT
  755: 45 SPORT
  756: 45 SPINE
  757: 45 SONAR
  758: 45 SMOTE
  759: 45 SMEAR
  760: 45 SLOPE
  761: 45 SLAID
  762: 45 SIGHT
  763: 45 SHONE
  764: 45 SHIER
  765: 45 SHADE
  766: 45 SETUP
  767: 45 SCAPE
  768: 45 SATEM
  769: 45 SALPA
  770: 45 SALEP
  771: 45 RUDIE
  772: 45 RUBIN
  773: 45 RUBEL
  774: 45 ROUGH
  775: 45 ROTAL
  776: 45 RIPEN
  777: 45 RIFTE
  778: 45 RENGA
  779: 45 REMIT
  780: 45 REEST
  781: 45 REDON
  782: 45 RECIT
  783: 45 REAST
  784: 45 REALM
  785: 45 RAMET
  786: 45 PURES
  787: 45 PRISE
  788: 45 PREON
  789: 45 PLATY
  790: 45 PHONE
  791: 45 PETTY
  792: 45 PETAR
  793: 45 PERKY
  794: 45 PELMA
  795: 45 PATER
  796: 45 PAROL
  797: 45 PANTY
  798: 45 PANED
  799: 45 PALIS
  800: 45 OPTER
  801: 45 OPSIN
  802: 45 ONSET
  803: 45 OATEN
  804: 45 NUDER
  805: 45 NEROL
  806: 45 NADIR
  807: 45 MUSTH
  808: 45 MULED
  809: 45 MONDE
  810: 45 MOLDY
  811: 45 MOLAR
  812: 45 MOIST
  813: 45 MOIRA
  814: 45 MISER
  815: 45 MILOR
  816: 45 MESAL
  817: 45 MERIL
  818: 45 MELTY
  819: 45 MAROR
  820: 45 MARID
  821: 45 MANIC
  822: 45 MANED
  823: 45 LODEN
  824: 45 LOAMY
  825: 45 LIANE
  826: 45 LEDUM
  827: 45 LEANY
  828: 45 LEANT
  829: 45 LATHE
  830: 45 LARDY
  831: 45 LADEN
  832: 45 INTER
  833: 45 INTEL
  834: 45 HOVER
  835: 45 HOAST
  836: 45 HEADS
  837: 45 HAULT
  838: 45 HARED
  839: 45 HANCE
  840: 45 HALER
  841: 45 GURDY
  842: 45 GRUEL
  843: 45 GROPE
  844: 45 GRIME
  845: 45 GREAT
  846: 45 GORAL
  847: 45 GOLDY
  848: 45 GLIDE
  849: 45 GERMY
  850: 45 GAUNT
  851: 45 FRUIT
  852: 45 FRITS
  853: 45 FRIES
  854: 45 FORCE
  855: 45 FLOTA
  856: 45 FLANE
  857: 45 FLACK
  858: 45 FINER
  859: 45 FECIT
  860: 45 FALSE
  861: 45 ERUCT
  862: 45 DRACO
  863: 45 DOWNY
  864: 45 DIMLY
  865: 45 DEBAR
  866: 45 DATUM
  867: 45 CUBER
  868: 45 CROUP
  869: 45 CROPS
  870: 45 CROME
  871: 45 CREPS
  872: 45 CORSE
  873: 45 CORAM
  874: 45 CODEN
  875: 45 CLEAT
  876: 45 CHERT
  877: 45 CHEAP
  878: 45 CHARD
  879: 45 CARNY
  880: 45 CARES
  881: 45 CARED
  882: 45 CAMOS
  883: 45 CALOS
  884: 45 CABLE
  885: 45 BRENT
  886: 45 BOATS
  887: 45 BLUED
  888: 45 BLORE
  889: 45 BLERT
  890: 45 BLAUD
  891: 45 BLAER
  892: 45 BIONT
  893: 45 BINAL
  894: 45 BERAY
  895: 45 AVOID
  896: 45 ARSON
  897: 45 ANCLE
  898: 45 AMBLE
  899: 45 ALIVE
  900: 45 AIDER
  901: 44 WOULD
  902: 44 WAGON
  903: 44 VOCAL
  904: 44 VERGE
  905: 44 UNMET
  906: 44 TURPS
  907: 44 TUNED
  908: 44 TUBAL
  909: 44 TRICE
  910: 44 TREND
  911: 44 TORAN
  912: 44 TONER
  913: 44 TOLAR
  914: 44 TINED
  915: 44 TILAK
  916: 44 TIDAL
  917: 44 TICED
  918: 44 THREE
  919: 44 THORN
  920: 44 THIRD
  921: 44 THECA
  922: 44 TELIA
  923: 44 TEALS
  924: 44 TARDO
  925: 44 TALON
  926: 44 TAKIN
  927: 44 TAINT
  928: 44 TAIGS
  929: 44 SWORE
  930: 44 SWORD
  931: 44 SWEAT
  932: 44 SWATH
  933: 44 SWARE
  934: 44 SURAT
  935: 44 SUMAC
  936: 44 STRUT
  937: 44 STORE
  938: 44 STAND
  939: 44 SPREE
  940: 44 SPIED
  941: 44 SPELD
  942: 44 SPEAT
  943: 44 SPEAN
  944: 44 SNIPE
  945: 44 SNEAD
  946: 44 SNARE
  947: 44 SITED
  948: 44 SIREN
  949: 44 SINEW
  950: 44 SIGLA
  951: 44 SHUNT
  952: 44 SERGE
  953: 44 SEDAN
  954: 44 SCULP
  955: 44 SAVOR
  956: 44 SAVIN
  957: 44 SANTO
  958: 44 SABOT
  959: 44 RUNES
  960: 44 RUDER
  961: 44 ROTED
  962: 44 ROTCH
  963: 44 ROSIT
  964: 44 ROBOT
  965: 44 RIMED
  966: 44 RIDES
  967: 44 RICEY
  968: 44 RHINO
  969: 44 REUSE
  970: 44 RETIA
  971: 44 RETCH
  972: 44 REPLA
  973: 44 REPEL
  974: 44 REBAR
  975: 44 RATOO
  976: 44 RATEL
  977: 44 RANGE
  978: 44 RANCE
  979: 44 RAISE
  980: 44 RAGED
  981: 44 PURED
  982: 44 PUPIL
  983: 44 PULES
  984: 44 PULED
  985: 44 POTSY
  986: 44 POSER
  987: 44 PORNY
  988: 44 PLEAD
  989: 44 PLAST
  990: 44 PLACE
  991: 44 PINOT
  992: 44 PILEA
  993: 44 PIERT
  994: 44 PEATY
  995: 44 PAVID
  996: 44 PANIC
  997: 44 PAINT
  998: 44 PACED
  999: 44 ORVAL
  1000: 44 ORGUE
